{
  "name": "server",
  "version": "1.0.0",
  "description": "A nodejs server to upload and download media files in ftp server",
  "scripts": {
    "build": "concurrently \"prisma generate\" \"ncc build ./src/index.ts -o dist/\"",
    "dev": "concurrently \"docker compose up\" \"prisma generate\" \"ncc build ./src/index.ts -w -o dist/\" \"nodemon dist/index.js\"",
    "start": "concurrently \"docker compose up\" \"prisma generate\" \"node dist/index.js\""
  },
  "keywords": [
    "server",
    "media",
    "ftp",
    "upload",
    "download",
    "api"
  ],
  "author": {
    "name": "Rifat Khan",
    "email": "rifat6633@gmail.com",
    "portfolio": "stepasidelil.vercel.app"
  },
  "homepage": "https://github.com/stepasidelil/media-matter#readme",
  "license": "ISC",
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@prisma/client": "^6.2.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.10",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  }
}
