{
  "name": "server",
  "version": "1.0.0",
  "description": "A nodejs server to upload and download media files in ftp server",
  "scripts": {
    "build": "concurrently \"prisma generate\" \"node scripts/build.js\"",
    "dev": "concurrently \"prisma migrate deploy && prisma generate\" \"node scripts/build.js --dev\" \"prisma studio --browser none\"",
    "start": "concurrently \"prisma migrate deploy && prisma generate\" \"node dist/index.js\""
  },
  "keywords": [
    "server",
    "media",
    "ftp",
    "upload",
    "download",
    "api"
  ],
  "author": {
    "name": "Rifat Khan",
    "email": "rifat6633@gmail.com",
    "portfolio": "stepasidelil.vercel.app"
  },
  "homepage": "https://github.com/stepasidelil/media-matter#readme",
  "license": "ISC",
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@prisma/client": "^6.2.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.10",
    "@vercel/ncc": "^0.38.3",
    "basic-ftp": "^5.0.5",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  }
}
